{
  "name": "gamedev_portfolio",
  "homepage": "http://david-fer-fer.github.io/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "autoprefixer": "^10.4.7",
    "gray-matter": "^4.0.3",
    "gsap": "^3.10.4",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "parse-numeric-range": "^1.3.0",
    "postcss": "^8.4.13",
    "react": "18.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.1.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.3.4",
    "react-vertical-timeline-component": "^3.3.1",
    "reactjs-popup": "^2.0.5",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.0.24",
    "typewriter-effect": "^2.20.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
